<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.fcubd.info_fcub_mahfuz.teaching.ph.phActivity"
    android:background="#028FD1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Md. Mohbub Alam\nAssociate Professore"
            android:textAllCaps="false"
            android:id="@+id/mohbub"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.M. Mahmudul Hasan\nLecturer"
            android:textAllCaps="false"
            android:id="@+id/mahmudul"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Md. Nazmul Hossain (MBBS)\nLecturer"
            android:textAllCaps="false"
            android:id="@+id/nazmul"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:layout_marginBottom="5dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md. Rocky Khan Chowdhury\nLecturer"
            android:textAllCaps="false"
            android:id="@+id/rocky"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sazin Islam\nLecturer"
            android:textAllCaps="false"
            android:id="@+id/sazin"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

    </LinearLayout>

</ScrollView>
